# java-city-data-processor

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/wwt/locations/: City.java  CityDataLocationService.java  Coordinate.java  CoordinateDistanceCalculator.java  LocationService.java  State.java
src/main/java/com/wwt/locations/data/: CityDataSource.java  CsvCityDataSource.java
src/test/java/com/wwt/locations/cities/: CityDataLocationServiceTest.java  CsvCityDataSourceTest.java
src/test/resources/: test-cities.csv
